<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
</head>
<body>
    <style>
        *{
            background: linear-gradient(270deg, cyan, white);
        }
        .conteiner h1{
            font-size: 70px;
            text-align: center;
            font-weight: 600;
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .conteiner h3{
            text-align: left;
            margin-left: 10px;
            padding-left: 10px;
            text-decoration: underline;
        }
        .conteiner p{
            font-size: 20px;
            text-align: left;
            margin-left: 10px;
            padding-left: 10px;
        }
        .conteiner .card h3{
            font-size: 30px;
            text-decoration: underline;
            text-align: left;
            font-weight: 300;
            margin-left: 10px;
            padding-left: 10px;
        }
        .conteiner.card p{
            font-size: 20px;
            text-align: left;
            margin-left: 10px;
            padding-left: 10px;
        }
        .conteiner.card ul li {
            font-size: 20px;
            text-align: left;
            margin:  10px;
            padding: 10px;
        }
    </style>
    <section>
        <div class="conteiner">
            <h1>About Us</h1><br><br>
            <div class="card">
                <h3>VISION</h3>
                <P>Commited to provide education for knowledge,wisdom,emancipation and enhancement of capabilities</P>
            </div>
            <div class="card">
                <h3>MISSION</h3>
                <p>Education of All irresponsive of caste, creed, religion, gender and economic status</p>
            </div>
            <div class="card">
                <h3>Goals And Objectives</h3>
                <ul>
                    <li>continuous improvement of our system to enhance the capability of stakeholders</li>
                    <li>Help the students to progress from admission to graduation</li>
                    <li>integrate curricular knowledge with value edution and need based training</li>
                    <li>encourage the students form learing to earning </li>
                    <li>provide support to economically students</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>