<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIT TO KNOW MORE</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(224deg, rgb(255, 240, 153), white);
        }
        img{
            width: 80vh;
            padding-left: 30%;
        }
        img:hover{
            transform: scale(1.2);
        }
        h1{
            font-size: 5vh;
            font-weight: 400;
            text-decoration: underline;
            text-align: center;
        }
        p{
            font-size: 2vh;
            font-family: monospace;
        }
    </style>
    <img src="gallary2.jpg">
    <h1>PRINCIPAL'S MASSAGE</h1>
    <P> As a student of this college, I aspired to one day be able to contribute to the legacy of our glorious institution. Now that I have been given this great opportunity, I hope to extend the journey of our college on the path of greatness. It is my duty to ensure that the college remains for the students, as our founding fathers envisioned it to be. I am fortunate to be in the position where I can listen to and solve the challenges that our students face, and make this learning experience just a little more valuable. I represent the diligent faculty and staff of our college, whose sincerity and spirit make it what it is. It is my constant endeavor to proliferate an environment of mutual respect within the college, in pursuit of a shared ambition. We are bound by the fabric of the Music of Truth that unites us and constantly replenishes our passion for learning.
<br><br><br>
        Prof Aditya ray
        <br>
        Principal
        <br>
         student College
         <br>
        University of xyz</P>
</body>
</html>