<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT OF SCIENCE</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            font-size: 10vh;
            font-family: monospace;
        }
        p{
            text-align: center;
            font-size: 2vh;
        }
        .department{
            width: 100%;
            box-sizing: border-box;
        }
         .department img{
                 width: 80vh;
                 display: flex;
                 padding-top: 50px;
                 align-self: center;
                 padding-left: 30%;
                }
                .department .conteiner li{
            list-style: none;
        }
        .department .conteiner .card h2{
                    font-size: 4vh;
                    padding-top: 20px;
                }
                .department .conteiner  .card p{
                    font-size: 15px;
                    padding: 10px;
                }
    </style>
    <h1>DEPARTMENT OF COMMERCE</h1>
    <p>This is our depterment of COMMERCE, there are many Department we offer, and also we offer many teachers who taught you well</p>
    <div class="department">
        <img src="dept of commerce.png">
        <div class="conteiner">
         <ul>
             <li><div class="card">
                 <h2>DEPARTMENT OF ACCOUNTING & FINANCE </h2>
                 <p>The key to your business lies within the accounting, finance and understanding of the numbers of your company. Accounting and finance refer to the recording and analyzing of business activities. Understanding where your incoming and outcoming cashflow will help you make better decisions moving forward to avoid failure.</p>
                    <ol>
                        <li>Prof.R.Das(HOD)</li>
                        <li>Prof.B.Mondal</li>
                        <li>Prof.M.Bag</li>
                        <li>Prof.s.Roy</li>
                    </ol>
                    </div></li>
             <li><div class="card">
                 <h2>DEPARTMENT OF MARKETING </h2>
                 <p>Marketing Management is a course revolving around various concepts of marketing strategies, practices and new techniques which vary with the demands and needs of the consumers. Marketing management is generally offered as a specialisation within a management programme which may be undergraduate, postgraduate.</p>
               
                    <ol>
                        <li>Prof.P.mondal(HOD)</li>
                        <li>Prof.R.yadav</li>
                        <li>Prof.K.Banerjee</li>
                        <li>Prof.S.Roy</li>
                    </ol> </div></li>
         </ul>
        </div>
    </div>
</body>
</html>