<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us </title>
</head>
<body>
    <style>
        *{
            background: rgb(250, 233, 138)
        }
        body{
            border: 2px solid black;
            padding: 20px;
            padding-bottom: 100px;
        }
        h1{
            font-size: 2.4em;
            font-weight: 500;
            text-decoration: underline;
            text-align: left;
            padding: 10px 0 10px 10px;
        }
        h4{
            font-size: 2em;
            font-weight: 100;
            text-align: left;
            padding: 10px;
        }
        p{
            text-align: left;
            font-size: 1em;
        }
        li{
            text-align: left;
            font-size: 1em;
            transform: translate(15%);
        }
        .map{

            padding-left: 20px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
    <div class="container">
        <div class="list">
    <h1>CONTACT US </h1>
    <h4>College Address</h4>
    <p>12a collage strect kolkata - 711105</p>
    <h4>Email</h4>
    <p>Ravenswood1234@gmail.com</p>
    <p>ravenswoodcollege@gmail.com</p>
    <h4>Phone No.</h4>
    <li>022-26483546</li>
    <li>033-26683446</li>
    <li>033-22699446</li>
    <li>033-26781046</li>
    </div>
    <div class="map-image">
        <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7368.059327124941!2d88.36120617456633!3d22.577993847297257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02764da5ea8389%3A0xb5e9ce61dfadde9f!2sCollege%20Street%2C%20Kolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1628437264770!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
    </div>
    </div>
    
</body>
</html>