<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
</head>
<body>
    <style>     
fieldset {
    padding: 20px;
    padding-top: 0;
    padding-left: 10px;
    margin-left: 5px;
}
.container {
    margin:5px;
    width:100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
}
.container .parts {
    height: 100%;
    width:100%;
}
.container .parts .img {
    height:100%;
    width:100%;
}
.parts .img img {
    height: 100%;
    width:100%;
    overflow: hidden;
    object-fit: cover;
    object-position: 50% 50%;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.h-2 {
    grid-row:span 2;
}
.h-3 {
    grid-row:span 3;
}
.edi-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    left: 100%;
    border: 1px solid #000;
    padding: 15px 40px;
    background: transparent;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    transform: translateX(-100%);
}
@media(max-width: 720px) {
    .alined {
        grid-template-columns: repeat(1,1fr);
    }
    .container {
        grid-template-columns: repeat(1,1fr);
    }
    .w-2,.w-3 {
         grid-column: span 1;
    }
    .h-2,.h-3 {
        grid-row: span 1;
    }
}
    </style>
    <h1>COLLEGE GALLARY WALL</h1>
    <fieldset>
        <legend><h1>Gallery</h1></legend>
    <div class="container">
      <div class="grid w-3">
        <div class="parts">
            <div class="text"></div>
            <div class="img"><img src="gallary1.jpg"></div>
        </div>
      </div>
      <div class="grid w-2 h-2">
        <div class="parts">
            <div class="text"></div>
            <div class="img"><img src="gallary.jpg"></div>
        </div>
      </div>
      <div class="grid h-2">
        <div class="parts">
            <div class="text"></div>
            <div class="img"><img src="gallary2.jpg"></div>
        </div>
      </div>
      <div class="grid w-2">
        <div class="parts">
            <div class="text"></div>
            <div class="img"><img src="gallary3.jpg"></div>
        </div>
      </div>
      <div class="grid">
        <div class="parts">
            <div class="text"></div>
            <div class="img"><img src="gallary4.jpg"></div>
        </div>
      </div>
      <div class="grid w-2">
        <div class="parts">
            <div class="text"></div>
            <div class="img"><img src="gallary5.jpg"></div>
        </div>
      </div>
      <div class="grid">
        <div class="parts">
            <div class="text"></div>
            <div class="img"><img src="gallary6.jpg"></div>
        </div>
      </div>
    </div>
    </fieldset>
</body>
</html>