*{
    margin: 0;
    padding: 0;
    font-family:'Playfair Display', serif;
}
a {
    text-decoration: none;
    color:black;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(b_AllSoulsquad.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.image{
     width: 80%;
    position: absolute;
    z-index: -1;
    opacity: 0.9;
    
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.fa{
    text-align: right;    
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: floralwhite;
    text-decoration: mediumspringgreen;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(187, 113, 113);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    color: wheat;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 25px;
    padding: 0 10 0 10;

}
.text-box p{
    font-size: 14px;
    color: #fff;
    margin: 10px 0 40px;
    font-family: cursive;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: ghostwhite;
    border: 1px solid #fff;
    padding: 15px 40px;
    background: transparent;
    font-size: 15px;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(180, 81, 81);
    background: rgb(187, 113, 113);
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background: tomato;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
}
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
}
.notice h1{
    text-align: center;
  font-size: 30px;
  font-weight: 500;
  transition: o.5s;  
}
.notice h1:hover{
    color: whitesmoke;
    background: linear-gradient(red,blue)
}
.alined {
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-columns: minmax(150px, auto);
    justify-content: center;
    background-color: #182a18;
}
.alined::before {
    content: "";
    width: 50%;
    height: 70%;
    position: absolute;
    bottom: -95%;
    left: 50%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(40% at right 50%);
}
.alined::after {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    top: 95%;
    background: linear-gradient(#802ac7,#6c24a2);
    clip-path: circle(20% at left 50%);
}

/*.alined section {
    padding-left:calc()
}*/
.square {
    height: 35vh;
    width: 35vh;
    background-color: rgba(252,186,3,0.85);
    position: absolute;
    top: 35%;
    left:18%;
    transform: rotate(45deg);
}
/*----------------- NEWS & ANNUNCEMENTS ----------------*/
.news{
    background: rgba(255,255,255,0.1);
    width: wrap-content;
    margin: 40px;
    text-align: center;
    padding-top: 0px;
    border-radius: 5px;
    border-top:1px solid white;
    border-left:1px solid white;
    z-index: 2;
    box-shadow: 2px 2px 10px black;
}
.news h1 {
     font-size: 30px;
}
.title{
    text-align: center;
    color: limegreen;
    font-size: 15px;
    font-weight: 100;
}

p{
    color: rgb(177, 93, 93);
    font-size: 10px;
    font-weight: 200;
    line-height: 22px;
    padding: 10px;
}
.image img{
    width: 100%;
    margin-top: 0;
}
.des ul li{
    list-style: none;
    color: maroon;
    padding-bottom: 5px;
    font-size: 20px;
    padding-left: 0;
    margin-left: 0;
}
.des ul li a{
    text-decoration: none;
}
.des ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: chocolate;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.des ul li:hover::after{
    width: 100%;
}
button{
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}
button:hover{
    background-color: black;
    color: yellow;
    transition: 0.5s;
    cursor: pointer;
}
/*-------------------------QUICK LINKS----------------------*/
.links{
    background: limegreen;
    width: 20%;
    margin: 40px;
    text-align: center;
    padding-top: 0px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px black;
    float: left;
}
/*.news h1 a{
    color: rgb(175, 102, 102);
    text-decoration: none;
}*/
.title{
    text-align: center;
    color: limegreen;
    font-size: 15px;
    font-weight: 100;
}

p{
    color: rgb(177, 93, 93);
    font-size: 10px;
    font-weight: 100;
    line-height: 22px;
    padding: 10px;
}
.image img{
    width: 100%;
    margin-top: 0;
}
.des ul li{
    color: maroon;
    list-style: none;
    padding-bottom: 5px;
    font-size: 20px;
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}
.des ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: chocolate;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.des ul li:hover::after{
    width: 100%;
}
.des ul li a{
    text-decoration: none;
}
button{
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}
button:hover{
    background-color: black;
    color: yellow;
    transition: 0.5s;
    cursor: pointer;
}
.des p {
    color: rgb(233 167 84);
}
.des ul li {
    color: #f8f3f3;
}

/*---------- course ----------*/
.course{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 50px;
    font-weight: 500;
}
p{
    color: rgb(49, 25, 25);
    font-size: 14px;
    font-weight: 200;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.course-collumn{
    flex-basis: 44%;
    background: rgb(206, 187, 187);
    border-radius: 10px;
    margin-bottom: 10%;
    padding: 20px 15px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-collumn:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
    transform: scale(1.1);
}
.right:hover {
    box-shadow: 0 0 -20px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*---------------------gallary--------------------*/

fieldset {
    padding: 20px;
    padding-top: 0;
    padding-left: 10px;
    margin-left: 5px;
}
.container {
    margin:5px;
    width:100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
}
.container .parts {
    height: 100%;
    width:100%;
}
.container .parts .img {
    height:100%;
    width:100%;
}
.parts .img img {
    height: 100%;
    width:100%;
    overflow: hidden;
    object-fit: cover;
    object-position: 50% 50%;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.h-2 {
    grid-row:span 2;
}
.h-3 {
    grid-row:span 3;
}
.edi-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    left: 100%;
    border: 1px solid #000;
    padding: 15px 40px;
    background: transparent;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    transform: translateX(-100%);
}
@media(max-width: 720px) {
    .alined {
        grid-template-columns: repeat(1,1fr);
    }
    .container {
        grid-template-columns: repeat(1,1fr);
    }
    .w-2,.w-3 {
         grid-column: span 1;
    }
    .h-2,.h-3 {
        grid-row: span 1;
    }
}
/*-------------------- department-------------------*/
.department h1{
 text-align: center;
 
}
.department{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.department-col{
    flex-basis: 44%;
    border-radius: 35px;
    margin-bottom: 40px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.department-col img{
    width: 100%;
    border-radius: 10px;
}
.department-col h3{
    margin: 10px;
    margin-bottom: 16px;
    text-align: center;
}
/*--------------------facility----------------------*/
.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 40%;
    border-radius: 35px;
    margin-bottom: 40px;
    margin: 10px;
    position: relative;
    overflow: hidden;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col h3{
    margin: 10px;
    margin-bottom: 16px;
    text-align: center;
}
/*-------------------------testimonials--------------------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    background: rgba(252, 164, 164, 0.212);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
/*---------------others-----------------*/
.other{
    width: 100%;
}
.other p{
    width: 100%;
    font-size: 10px;
    color: cornsilk;
    background-color: black;
}
